<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div>
<img class="img-profile rounded-circle" src="https://rukminim1.flixcart.com/image/352/352/juljwcw0/vehicle-emblem/f/d/t/army-talwar-medium-brass-vehicle-emblem-golden-fox-original-imaffz7bwy9hfnaz.jpeg?q=70" width = "50" height = "50">
        </div>
        <div class="sidebar-brand-text mx-3"> ADMINISTRATOR</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index_fin.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

     
      <li class="nav-item">
        <a class="nav-link collapsed" href="add_user_fin.html" >
          <i class="fas fa-fw fa-user-circle"></i>
          <span>Add New User</span>  
        </a>

      </li>

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="add_new_record_fin.html" >
          <i class="fas fa-fw fa-id-card"></i>
          <span>Add Records</span>  
        </a>

      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">



      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-search-plus"></i>
          <span>Search Records</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
     
            <a class="collapse-item" href="search_by_name_fin.html">Search By Name</a>  
            <a class="collapse-item" href="search_by_locatin_fin.html">Search By Location</a>
 
          </div>
        </div>
      </li>

   
      <li class="nav-item">
        <a class="nav-link" href="View_All_fin.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>View All Records</span></a>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
	

           
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin Name</span>
        <img class="img-profile rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTcSOg4Vfr7bAgNjh1KqyOW6ZasyyN2m60XVA&usqp=CAU">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile_fin.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile


                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          
          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-6 mb-4">

        






            </div>
          </div>

        </div>
		
<!-- CONTENT-->		 

		<div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                   <center> <h1 class="h4 text-gray-900 mb-4">ADD NEW RECORD</h1> </center>
                  </div>
				  
				<form action="upload_file.html" method="post"
					enctype="multipart/form-data">
					<label for="Image_1">Image_1</label>
					<input type="file" name="Image_1" id="Image_1"><br>
					<label for="Image_2">Image_2</label>
					<input type="file" name="Image_2" id="Image_2"><br>
					<label for="image_3">Image_3</label>
					<input type="file" name="Image_3" id="Image_3"><br>
						<a href="#" class="btn btn-primary btn-user btn-block" name ="submit" value ="submit">
                      Add Images
                    </a>
					</form>
					<hr>
                  <form class="user">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="First Name">First Name</label>
      <input type="text" class="form-control" id="First Name" placeholder="First  Name">
    </div>
	  <div class="form-group col-md-6">
      <label for="Last Name">Last Name</label>
      <input type="text" class="form-control" id="Last Name" placeholder="Last  Name">
    </div>
      <div class="form-group col-md-6">
      <label for="Alias">Alias</label>
      <input type="text" class="form-control" id="Alias" placeholder="Alias">
    </div>
	  <div class="form-group col-md-6">
      <label for="Father's Name">Father's Name</label>
      <input type="text" class="form-control" id="Father's Name" placeholder="Father's Name">
    </div>
	      <div class="form-group col-md-6">
      <label for="Age">Age</label>
      <input type="text" class="form-control" id="Age" placeholder="Age">
    </div>
	  <div class="form-group col-md-6">
      <label for="Type">Type</label>
      <select id="Type" class="form-control">
        <option selected>Civilian</option>
        <option>Handler</option>
		<option>Suspect</option>
		<option>Terrorist</option>
      </select>
    </div>
  
  <div class="form-group col-md-12">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Address">
  </div>

    <div class="form-group col-md-3">
      <label for="Village">Village</label>
      <select id="Village" class="form-control">
        <option selected>Ahdwa</option>
        <option>Alanbas</option>
		<option>Amara</option>
		<option>Amwara</option>
		<option>Ashar</option>
		<option>Ashmar</option>
		<option>Bachhal</option>
		<option>Bachhal Jattan</option>
		<option>Bachhal Rajulian(uninhabited)</option>
		<option>Badali(OG)</option>
		<option>Badhol</option>
		<option>Badhole</option>
		<option>Badhota</option>
		<option>Bain</option>
		<option>Bainstra</option>
		<option>Baland</option>
		<option>Balhote</option>
		<option>Bali</option>
		<option>Balian</option>
		<option>Balwat</option>
		<option>Bandan</option>
		<option>Bandhera</option>
		<option>Banera Jagir</option>
		<option>Banihal(MC)</option>
		<option>Bankote</option>
		<option>Bant</option>
		<option>Bap</option>
		<option>Bapanir Garh</option>
		<option>Bari</option>
		<option>Barial</option>
		<option>Barian(OG)</option>
		<option>Bairirian</option>
		<option>Barola</option>
		<option>Barta</option>
		<option>Barthal</option>
		<option>Basan</option>
		<option>Basant Garh</option>
		<option>Bashat</option>
		<option>Bashti</option>
		<option>Basnot</option>
<option>Batli</option>
<option>Batna</option>
<option>Batote (MC)</option>
<option>Battal</option>
<option>Beernoo</option>
<option>Beli</option>
<option>Beraliata Sawana Banj</option>
<option>Beraltha</option>
<option>Bermean</option>
<option>Beruni Batote</option>
<option>Beruni Ramban</option>
<option>Bhag Pur</option>
<option>Bhajmasta</option>
<option>Bhangara</option>
<option>Bhathan</option>
<option>Bhati Badighar</option>
<option>Bhatiari</option>
<option>Bheela Jagir</option>
<option>Bhehimdasa</option>
<option>Bhugtharian</option>
<option>Bindla</option>
<option>Blas Pur</option>
<option>Blotha Chagla</option>
<option>Blotha Uppralla</option>
<option>Bobay </option>
<option>Bohar Dhar</option>
<option>Brey</option>
<option>Brinda Landar</option>
<option>Buttal</option>
<option>Chachahal</option>
<option>Chack Rakwalan</option>
<option>Chaka</option>
<option>Chakahal</option>
<option>Chakhar</option>
<option>Chakwah</option>
<option>Challyar</option>
<option>Chamalwas</option>
<option>Champari</option>
<option>Chanchloo</option>
<option>Chander Kote</option>
<option>Chani</option>
<option>Chanthal (OG)</option>
<option>Chanunta</option>
<option>Chapper</option>
<option>Charat</option>
<option>Charee (OG)</option>
<option>Charel Lamber</option>
<option>Chatara</option>
<option>Chenani (MC)</option>
<option>Cheunti</option>
<option>Chhachhwan</option>
<option>Chhampa</option>
<option>Chhatriari</option>
<option>Chiani</option>
<option>Chilla</option>
<option>Chirdi</option>
<option>Chohan</option>
<option>Chulna</option>
<option>Conain</option>
<option>Dabriah</option>
<option>Dalah (OG)</option>
<option>Dalsar</option>
<option>Dalwah</option>
<option>Damnot</option>
<option>Damote</option>
<option>Dandota</option>
<option>Dandyal (OG)</option>
<option>Danori (OG)</option>
<option>Daramen</option>
<option>Darham</option>
<option>Darsooh</option>
<option>Dchhapar(Chhapar)</option>
<option>Dehdah</option>
<option>Delichak (OG)</option>
<option>Deogoal</option>
<option>Deot</option>
<option>Deswal</option>
<option>Dhal Par</option>
<option>Dhalwas Dhaino (Dhalwas)</option>
<option>Dhandal</option>
<option>Dhandhar</option>
<option>Dhandla</option>
<option>Dhandnat</option>
<option>Dhanmasta</option>
<option>Dhanoo</option>
<option>Dhanwalth</option>
<option>Dhar</option>
<option>Dhar Shiv Garh</option>
<option>Dhar Suej (Un-inhabited)</option>
<option>Dharalta</option>
<option>Dhargadian</option>
<option>Dharladha</option>
<option>Dharli</option>
<option>Dharmond</option>
<option>Dharshiv Garh (Un-inhabited)</option>
<option>Dheeran</option>
<option>Dhiari</option>
<option>Dhingi Dhar</option>
<option>Dhothan Jagir</option>
<option>Dhubkabag</option>
<option>Digdole</option>
<option>Digi</option>
<option>Dolegam</option>
<option>Dubi Gali</option>
<option>Dudhar</option>
<option>Dudu</option>
<option>Dukson</option>
<option>Dumma</option>
<option>Famroot</option>
<option>Farna</option>
<option>Forest Block</option>
<option>Forest Block</option>
<option>Forest Block</option>
<option>Forest Block (Un-inhabited)</option>
<option>Gaghot</option>
<option>Galeote</option>
<option>Gam</option>
<option>Gandala</option>
<option>Gandhote</option>
<option>Gandri</option>
<option>Gangera (OG)</option>
<option>Ganote</option>
<option>Garnai</option>
<option>Gashand</option>
<option>Ghantwal</option>
<option>Ghar Pamasta</option>
<option>Ghar Sawanabanj</option>
<option>Ghari</option>
<option>Gharian Kalan</option>
<option>Gharian Khurd</option>
<option>Ghoghar Marh</option>
<option>Ghordi Jagir</option>
<option>Ghordi Khas</option>
<option>Ghumarli</option>
<option>Gool</option>
<option>Gordi</option>
<option>Gudhar</option>
<option>Gund Adalkoot</option>
<option>Gund Thathar</option>
<option>Gundi</option>
<option>Halla</option>
<option>Hansooh</option>
<option>Hardulivian</option>
<option>Haridawar</option>
<option>Haripur</option>
<option>Haroge</option>
<option>Harteryan</option>
<option>Herterian</option>
<option>Hiller</option>
<option>Himbra</option>
<option>Hoochak</option>
<option>Incha</option>
<option>Incha</option>
<option>Ind</option>
<option>Jadsar Kote</option>
<option>Jagahnoo</option>
<option>Jagir Namdar (Un-inhabited)</option>
<option>Jagwal</option>
<option>Jakhad</option>
<option>Jakhan (OG)</option>
<option>Jakhanu</option>
<option>Jandriari</option>
<option>Jandror</option>
<option>Jar</option>
<option>Jasnal</option>
<option>Jawari</option>
<option>Jhat Gali</option>
<option>Jib</option>
<option>Jig</option>
<option>Johan</option>
<option>Jophar</option>
<option>Kadwa</option>
<option>Kahbi Jagir</option>
<option>Kahjagir</option>
<option>Kahri</option>
<option>Kahsado Tran</option>
<option>Kail</option>
<option>Kakrai</option>
<option>Kalar Himti (OG)</option>
<option>Kalimasta</option>
<option>Kalsot</option>
<option>Kalta</option>
<option>Kambal Danga</option>
<option>Kamet</option>
<option>Kanah</option>
<option>Kanfar</option>
<option>Kansal</option>
<option>Kanthi</option>
<option>Kapad Chang</option>
<option>Karawa</option>
<option>Karlah</option>
<option>Karli Khalki (OG)</option>
<option>Karman</option>
<option>Karmchi</option>
<option>Kashi Rah</option>
<option>Kaskoot</option>
<option>Kathel Dongu</option>
<option>Kathri</option>
<option>Kati</option>
<option>Kawa</option>
<option>Kella</option>
<option>Kermuim</option>
<option>Khanad</option>
<option>Khanga</option>
<option>Khari</option>
<option>Kharwa</option>
<option>Khathil Gango</option>
<option>Khein</option>
<option>Khetriar</option>
<option>Khetriar (OG)</option>
<option>Kithar</option>
<option>Kithir Jagir</option>
<option>Kiya</option>
<option>Kohsar</option>
<option>Kooh</option>
<option>Kot Walat</option>
<option>Kothi Jagir</option>
<option>Kothri</option>
<option>Kotijijan</option>
<option>Kotla</option>
<option>Kotli Bala</option>
<option>Kotli Pain (OG)</option>
<option>Kroha</option>
<option>Kud</option>
<option>Kulasar</option>
<option>Kundi</option>
<option>Kuparla</option>
<option>Kurd</option>
<option>Kutler Bala</option>
<option>Kutler Pain</option>
<option>Kutwalt</option>
<option>Ladan</option>
<option>Ladda</option>
<option>Ladha</option>
<option>Ladhra</option>
<option>Lahar (Lahari)</option>
<option>Lali</option>
<option>Lansi </option>
<option>Lathi</option>
<option>Lehair</option>
<option>Leray</option>
<option>Letyar</option>
<option>Lodhna</option>
<option>Lodhwal</option>
<option>Mada</option>
<option>Maha Kund</option>
<option>Mahni</option>
<option>Maho</option>
<option>Majra Resyala</option>n
<option>Malhar</option>
<option>Mali</option>
<option>Malti</option>
<option>Mand</option>
<option>Mandar Dusala</option> 
<option>Mandlot</option>
<option>Mandolat</option>
<option>Mang</option>
<option>Mangerli</option>
<option>Mangot</option>
<option>Mangote</option>
<option>Manpa</option>
<option>Mansar</option>
<option>Mansooh</option>
<option>Manta</option>
<option>Mantali (Mantalai)</option>
<option>Margana</option>
<option>Marog</option>
<option>Maror</option>
<option>Marothi</option>
<option>Martha</option>
<option>Mawalkot</option>
<option>Meer</option>
<option>Meghan</option>
<option>Mela</option>
<option>Metra gobind Pura</option>
<option>Mohar</option>
<option>Mongari</option>
<option>Mottu (Mothi)</option>
<option>Mujaltha</option>
<option>Mutal</option>
<option>Mutlea (Mathloa)</option>
<option>Nagam</option>
<option>Nagrota</option>
<option>Nagrota Lala</option>
<option>Nagrotta Ghordi</option>
<option>Nagrotta Tajoor</option>
<option>Naki</option>
<option>Nali Nika</option>
<option>Nalla Ghorian</option>
<option>Nalla Malion</option>
<option>Nallah Kolam </option>
<option>Naror</option>
<option>Narsooh</option>
<option>Narthyal</option>
<option>Naugam</option>
<option>Neel</option>
<option>Neeli</option>
<option>Neely Nallah</option>
<option>Neghal</option>
<option>Nera</option>
<option>Nuglta (Nagulta)</option>
<option>Nuha (OG)</option>
<option>Omala</option>
<option>Omara (OG)</option>
<option>Osuh</option>
<option>Pachot</option>
<option>Pachound</option>
<option>Padanoo</option>
<option>Pader</option>
<option>Pakhlai</option>
<option>Palarn</option>
<option>Palnun</option>
<option>Panchal</option>
<option>Pangara Jagir</option>
<option>Pangara Khalsa</option>
<option>Panjar</option>
<option>Papryah</option>
<option>Parand</option>
<option>Pari Jagir</option>
<option>Paristan</option>
<option>Pata</option>
<option>Patan Garh</option>
<option>Pathi</option>
<option>Patla</option>
<option>Pelather</option>
<option>Pernarra</option>
<option>Pernote</option>
<option>Peroya Jagir</option>
<option>Pharol</option>
<option>Pingar</option>
<option>Pleai</option>
<option>Pogal</option>
<option>Prey</option></option>
<option>Preyan</option>
<option>Puany</option>
<option>Punara</option>
<option>Punj Garian</option>
<option>Punwal</option>
<option>Purani Puti</option>
<option>Puthwar</option>
<option>Radnot</option>
<option>Rai Chak</option>
<option>Raj Garh</option>
<option>Rakh Jagahnoo </option>
<option>Rakh Jargoh</option>
<option>Rakh Kotli (Un-inhabited)</option>
<option>Rakh Nehranal (Un-inhabited)</option>
<option>Rakh Sansooh</option>
<option>Rakh Tenday (OG)</option>
<option>Rakh Thanua</option>
<option>Ram Nagar (MC)</option>
<option>Ramban (MC)</option>
<option>Rang</option>
<option>Rathian (CT)</option>
<option>Rehambal (CT)</option>
<option>Resali Gadarin</option>
<option>Resali Thakrai</option>
<option>Resian (Reasian)</option>
<option>Riti</option>
<option>Rotahal</option>
<option>Roun</option>
<option>Rount (OG)</option>
<option>Rumain</option>
<option>Sadota</option>
<option>Saglar</option>
<option>Sail Saloon (OG)</option>
<option>Sambal (OG)</option>
<option>Samole</option>
<option>Samroli</option>
<option>Samundarani</option>
<option>Sana</option>
<option>Sanadi</option>
<option>Sanasar</option>
<option>Sancha</option>
<option>Sangaldan</option>
<option>Sanget (Sangoot)</option>
<option>Sangur (OG)</option>
<option>Sansooh</option>
<option>Sarahd Kirpalt (Sarar Karpalat)</option>
<option>Sarbhangni</option>
<option>Sarsu</option>
<option>Satialta</option>
<option>Satian</option>
<option>Satrehri</option>
<option>Satyalta</option>
<option>Savni</option>
<option>Sear Bala</option>
<option>Sear Manjla</option>
<option>Seer</option>
<option>Sehal</option>
<option>Seldhar</option>
<option>Sen Brahmana</option>
<option>Sen Thakran</option>
<option>Seral Chowa</option>
<option>Seri</option>
<option>Seripati</option>
<option>Sewail</option>
<option>Sewanti</option>
<option>Sewna</option>
<option>Shagan</option>
<option>Shahpur</option>
<option>Shajalta (OG)</option>
<option>Sial Jattan</option>
<option>Sianeri</option>
<option>Sira</option>
<option>Sojmatna</option>
<option>Sonmbar Barhog</option>
<option>Sorap</option>
<option>Sownather</option>
<option>Sripura</option>
<option>Sudh Mahadev</option>
<option>Sui (OG)</option>
<option>Sulan</option>
<option>Sunal</option>
<option>Sunal</option>
<option>Sundla </option>
<option>Sunthan</option>
<option>Surni</option>
<option>Sutain</option>
<option>Tagan</option>
<option>Tajoor</option>
<option>Takoli</option>
<option>Tanger</option>
<option>Targam</option>
<option>Tatarsu</option>
<option>Teli</option>
<option>Thalay</option>
<option>Thalora</option>
<option>Thanda Padar (OG)</option>
<option>Thanger Jagir</option>
<option>Thanua</option>
<option>Thaplal</option>
<option>Thatha Kot</option>
<option>Thathar</option>
<option>Thatharka</option>
<option>Thial</option>
<option>Thil</option>
<option>Thil (OG)</option>
<option>Thopal</option>
<option>Tikri</option>
<option>Tirshi</option>
<option>Tope</option>
<option>Tordi</option>
<option>Tringla</option>
<option>Udak</option>
<option>Udhampur</option>
<option>Umrow</option>
<option>Ush Suba</option>
<option>Ushnehla</option>
<option>Wanding</option>
<option>Zanhal</option>

      </select>
	  </div>
	    <div class="form-group col-md-3">
      <label for="Tehsil">Tehsil</label>
      <input type="text" class="form-control" id="Tehsil">

    </div>
	  <div class="form-group col-md-3">
      <label for="District">District</label>
      <input type="text" class="form-control" id="District">
    </div>
	    <div class="form-group col-md-1">
      <label for="Latitude">Latitude</label>
      <input type="text" class="form-control" id="Latitude">
    </div>
	    <div class="form-group col-md-1">
      <label for="Longitude">Longitude</label>
      <input type="text" class="form-control" id="Longitude">
    </div>
	
	  <div class="form-group col-md-2">
      <label for="Marrital Status">Marrital Status</label>
      <select id="Marrital Status" class="form-control">
        <option selected>Married</option>
        <option>Unmarried</option>
	     </select>
    </div>
		  <div class="form-group col-md-2">
      <label for="No. of Children">No. Of Children</label>
      <select id="No. Of Children" class="form-control">
        <option selected>0</option>
        <option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
	     </select>
    </div>
	  <div class="form-group col-md-4">
      <label for="Wife's Name">Wife's Name</label>
      <input type="text" class="form-control" id="Wife's Name">
    </div>
	    <div class="form-group col-md-4">
      <label for="Mother's Name">Mother's Name</label>
      <input type="text" class="form-control" id="Mother's Name">
    </div>
		  <div class="form-group col-md-3">
      <label for="Activity Type">Activity Type</label>
      <select id="Activity Type" class="form-control">
        <option selected>No involvement</option>
        <option>Suspect</option>
		<option>Handler</option>
		<option>Informer</option>
		<option>OGW</option>
		<option>Wanted</option>
	     </select>
    </div>
		  <div class="form-group col-md-3">
      <label for="Police History">Police History</label>
      <select id="Police History" class="form-control">
        <option selected>No detls available</option>
        <option>No History</option>
		<option>Civ Crimes</option>
		<option>Suspicious Act</option>
		<option>Wanted</option>
	     </select>
    </div>
	   <div class="form-group col-md-12">
      <label for="Remarks">Remarks</label>
      <input type="text" class="form-control" id="Remarks">
    </div>
</div>
	<a href="#" class="btn btn-primary btn-user btn-block">
                      Add Record
                    </a>
                    <a href="index_fin.html" class="btn btn-primary btn-user btn-block">
                      Dashboard
                    </a>
					  
</form>
                    

				
					  
   
                
               
                 
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
		
	<!--END OF CONTENT-->	
  <div class="container" >

    <!-- Outer Row -->


        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
